DATABASE_URL="postgresql://chat-app_owner:Z1HCJhxIG4Ou@ep-noisy-night-a1nrru98.ap-southeast-1.aws.neon.tech/chat-app?sslmode=require"
AUTH_SECRET="6123060c59d6f6565c0e072e22147e2264f888028cabe05397827ad36d63
a0ff"
